{"schema":"1.0","details":{"displayName":"Untyped Objects","description":"Demo of using Untyped Objects","createdTime":"2025-05-07T14:51:59.2851833Z","packageTelemetryId":"44109a99-6e14-44a9-a332-2fcd61de3fe6","creator":"Stephan Onisick","sourceEnvironment":"Pluralsight Test"},"resources":{"c11f8f10-c6fe-4932-8e96-c112e966a113":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Untyped Objects"},"configurableBy":"User","dependsOn":[]}}}